is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotenet7web_api_pratice
build_property.RootNamespace = dotenet7web_api_pratice
build_property.ProjectDir = /Users/mac/Documents/ProgrmaingWork/Dotnet/dotenet7web-api-pratice/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Documents/ProgrmaingWork/Dotnet/dotenet7web-api-pratice
build_property._RazorSourceGeneratorDebug = 
